WalkmeshVisualizerWpf/Views/CoordinateInputDialog.xaml

<Window
    x:Class="WalkmeshVisualizerWpf.Views.CoordinateInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WalkmeshVisualizerWpf.Views"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    MinWidth="260"
    WindowStartupLocation="CenterOwner"
    ContentRendered="Window_ContentRendered"
    Title="{Binding PointName, StringFormat='Set {0} Coordinate'}"
    d:DataContext="{d:DesignInstance local:CoordinateInputDialog, IsDesignTimeCreatable=True}"
    >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Add Image? -->

        <Label Name="lblQuestion" Grid.ColumnSpan="3" Grid.Row="0" Padding="5,0,5,10">Please enter new coordinates.</Label>
        <Ellipse Name="ellPoint" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" StrokeThickness="1" Height="10" Width="10" Margin="5,0,5,10"
                 Fill="{Binding PointFill}"
                 Stroke="{Binding PointStroke}"
                 />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,10,0">X: </TextBlock>
            <TextBox Name="txtValueX" MinWidth="80" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,10,0">Y: </TextBlock>
            <TextBox Name="txtValueY" MinWidth="80" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextAlignment="Right" />
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
