WalkmeshVisualizerWpf/Views/HelpTextWindow.xaml

<Window x:Class="WalkmeshVisualizerWpf.Views.HelpTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Read me!" 
    Height="360" 
    Width="450"
    WindowStyle="ToolWindow"
    ShowInTaskbar="False" 
    ShowActivated="False"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                Merge in the resource dictionary that contains the help text that is displayed in the window.
                This is in a separate file to remove some of the clutter and simplify this file.
                -->
                <ResourceDictionary Source="HelpText.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--
    Some text that describes the input bindings.
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <FlowDocumentPageViewer Grid.Row="0" Document="{StaticResource helpText}" />

        <TextBlock
            Grid.Row="1"
            Foreground="Red"
            FontWeight="SemiBold"
            FontSize="16"
            HorizontalAlignment="Center"
            Margin="10,0,10,10"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="Warning: Loading a large number of walkmeshes will cause the progarm to slow. Restart app to clear memory."
            />
    </Grid>
</Window>
