WalkmeshVisualizerWpf/Views/SelectGameView.xaml

<UserControl
    x:Class="WalkmeshVisualizerWpf.Views.SelectGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:WalkmeshVisualizerWpf.Helpers"
    xmlns:local="clr-namespace:WalkmeshVisualizerWpf.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="450"
    d:DataContext="{d:DesignInstance local:SelectGameView, IsDesignTimeCreatable=True}"
    Name="thisView"
    >
    <!-- Design-Time Style -->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <!-- Converters -->
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <!-- Commands -->
        <RoutedUICommand x:Key="Commands.LoadGame" />
        <RoutedUICommand x:Key="Commands.LoadCache" />
        <RoutedUICommand x:Key="Commands.ClearCache" />
        <RoutedUICommand x:Key="Commands.SwapGame" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <!-- Bind commands to event handlers. -->
        <CommandBinding
            Command="{StaticResource Commands.LoadGame}"
            Executed="LoadGame_Executed"
            CanExecute="LoadGame_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.LoadCache}"
            Executed="LoadCache_Executed"
            CanExecute="LoadCache_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.ClearCache}"
            Executed="ClearCache_Executed"
            CanExecute="ClearCache_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.SwapGame}"
            Executed="SwapGame_Executed"
            CanExecute="SwapGame_CanExecute"
            />
    </UserControl.CommandBindings>
    
    <!--
    Stack panel containing the select game options and, once selected, displaying the
    currently selected game.
    -->
    <StackPanel Orientation="Vertical">
        <!--
        Stack panel to select which game to visualize.
        -->
        <StackPanel Name="pnlGameSelect" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="SelectButtonStyle">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Visibility"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled,
                                Converter={StaticResource BoolToVisibilityConverter}}" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="20,0,2,0" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Style>
            </StackPanel.Resources>
                        
            <!-- Select Game -->
            <TextBlock
                Text="Select Game:"
                Margin="5,5,5,0"
                FontWeight="Bold"
                TextDecorations="None"
                />
                        
            <!-- KotOR 1 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="KotOR 1" />
                
                <StackPanel Grid.Column="2">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource SelectButtonStyle}">
                            <Setter Property="CommandParameter" Value="{x:Static helper:SupportedGame.Kotor1}" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Load Game" Command="{StaticResource Commands.LoadGame}" />
                    <Button Content="Load Cache" Command="{StaticResource Commands.LoadCache}" />
                    <Button Content="Clear Cache" Command="{StaticResource Commands.ClearCache}" Visibility="Visible" />
                </StackPanel>
            </Grid>

            <!--KotOR 2-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="KotOR 2" />
                
                <StackPanel Grid.Column="2">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource SelectButtonStyle}">
                            <Setter Property="CommandParameter" Value="{x:Static helper:SupportedGame.Kotor2}" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Load Game" Command="{StaticResource Commands.LoadGame}" />
                    <Button Content="Load Cache" Command="{StaticResource Commands.LoadCache}" />
                    <Button Content="Clear Cache" Command="{StaticResource Commands.ClearCache}" Visibility="Visible" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--
        Grid to display currently selected game.
        -->
        <Grid Margin="5,5,5,0" x:Name="pnlSelectedGame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Selected Game: " />
            <TextBlock Text="{Binding SelectedLabel}" Grid.Column="2" Margin="0,0,10,0" />

            <Button Content="Swap Game" Grid.Column="3" Width="70"
                    Command="{StaticResource Commands.SwapGame}" />
        </Grid>
    </StackPanel>
</UserControl>
