WalkmeshVisualizerWpf/Views/VisualizerWindow.xaml

<Window
    x:Class="WalkmeshVisualizerWpf.Views.VisualizerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WalkmeshVisualizerWpf.Views"
    xmlns:help="clr-namespace:WalkmeshVisualizerWpf.Helpers"
    xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
    mc:Ignorable="d"
    Title="{Binding WindowTitle, Mode=OneTime}"
    MinHeight="600" Height="800"
    MinWidth="800" Width="1200"
    Loaded="MainWindow_Loaded"
    Icon="../Resources/Icon.png"
    d:DataContext="{d:DesignInstance views:VisualizerWindow, IsDesignTimeCreatable=False}"
    ResizeMode="CanResizeWithGrip"
    x:Name="thisWindow"
    >
    <Window.Resources>

        <!-- UI commands. -->
        <RoutedUICommand x:Key="Commands.ZoomOut">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Minus</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Commands.ZoomIn">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Plus</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Commands.JumpBackToPrevZoom">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Backspace</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Commands.Fill">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+F</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Commands.OneHundredPercent">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+0</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Commands.FifteenHundredPercent" />
        
        <!---->
        <RoutedUICommand x:Key="Commands.FindMatchingCoords">
            <!--<RoutedUICommand.InputGestures>
                <KeyGesture>Space</KeyGesture>
            </RoutedUICommand.InputGestures>-->
        </RoutedUICommand>

        <RoutedUICommand x:Key="Commands.LoadK1" />
        <RoutedUICommand x:Key="Commands.LoadK2" />
        <RoutedUICommand x:Key="Commands.LoadCustom" />
        <RoutedUICommand x:Key="Commands.RemoveAll" />
        <RoutedUICommand x:Key="Commands.SwapGame" />
        <RoutedUICommand x:Key="Commands.ClearCache" />

        <!--
        Menu related commands and keybinds.
        -->
        <RoutedUICommand x:Key="Commands.Exit">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Commands.SaveShownCanvas">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Commands.SaveEntireCanvas">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Commands.ViewHelp">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+F1</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <!--
        Converters.
        -->
        <help:ScaleToPercentConverter x:Key="scaleToPercentConverter" />
        <help:ScaleTextToPercentConverter x:Key="scaleTextToPercentConverter" />
        <help:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <help:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <help:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <help:AndBoolToVisibilityMultiConverter x:Key="AndBoolToVisibilityMultiConverter" />
        <help:OrInverseBoolToVisibilityMultiConverter x:Key="OrInverseBoolToVisibilityMultiConverter" />

    </Window.Resources>

    <Window.CommandBindings>

        <!--
        Bind commands to event handlers.
        -->
        <CommandBinding 
            Command="{StaticResource Commands.ZoomOut}" 
            Executed="ZoomOut_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.ZoomIn}" 
            Executed="ZoomIn_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.JumpBackToPrevZoom}" 
            Executed="JumpBackToPrevZoom_Executed" 
            CanExecute="JumpBackToPrevZoom_CanExecuted"
            />
        <CommandBinding 
            Command="{StaticResource Commands.Fill}" 
            Executed="Fill_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.OneHundredPercent}" 
            Executed="OneHundredPercent_Executed" 
            />
        <CommandBinding
            Command="{StaticResource Commands.LoadK1}"
            Executed="LoadK1_Executed"
            CanExecute="LoadK1_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.LoadK2}"
            Executed="LoadK2_Executed"
            CanExecute="LoadK2_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.LoadCustom}"
            Executed="LoadCustom_Executed"
            CanExecute="LoadCustom_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.RemoveAll}"
            Executed="RemoveAll_Executed"
            CanExecute="RemoveAll_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.SwapGame}"
            Executed="SwapGame_Executed"
            CanExecute="SwapGame_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.ClearCache}"
            Executed="ClearCache_Executed"
            CanExecute="ClearCache_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.FindMatchingCoords}"
            Executed="FindMatchingCoords_Executed"
            CanExecute="FindMatchingCoords_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.FifteenHundredPercent}"
            Executed="FifteenHundredPercent_Executed"
            />

        <!--
        Menu related command bindings.
        -->
        <CommandBinding
            Command="{StaticResource Commands.Exit}"
            Executed="ExitCommand_Executed"
            CanExecute="ExitCommand_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.SaveShownCanvas}"
            Executed="SaveShownCanvas_Executed"
            CanExecute="SaveShownCanvas_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.SaveEntireCanvas}"
            Executed="SaveEntireCanvas_Executed"
            CanExecute="SaveEntireCanvas_CanExecute"
            />
        <CommandBinding
            Command="{StaticResource Commands.ViewHelp}"
            Executed="ViewHelpCommand_Executed"
            CanExecute="ViewHelpCommand_CanExecute"
            />

    </Window.CommandBindings>

    <DockPanel>
        <!--
        Menu to house various commands.
        -->
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="6,2" />
                </Style>
            </Menu.Resources>

            <MenuItem Header="_File">
                <MenuItem Header="Save _Shown Canvas As Image..." Command="{StaticResource Commands.SaveShownCanvas}" />
                <MenuItem Header="Save _Full Canvas As Image..." Command="{StaticResource Commands.SaveEntireCanvas}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{StaticResource Commands.Exit}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Zoom">
                    <MenuItem Header="Zoom _In" Command="{StaticResource Commands.ZoomIn}" />
                    <MenuItem Header="Zoom _Out" Command="{StaticResource Commands.ZoomOut}" />
                    <Separator />
                    <MenuItem Header="_Fit Entire Page" Command="{StaticResource Commands.Fill}" />
                    <MenuItem Header="_Default Zoom" Command="{StaticResource Commands.OneHundredPercent}" />
                    <Separator />
                    <MenuItem Header="Return to _Previous Zoom" Command="{StaticResource Commands.JumpBackToPrevZoom}" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Command="{StaticResource Commands.ViewHelp}" />
            </MenuItem>
        </Menu>

        <!-- 
        Grid placed below the zoom and pan control that contains the zoom slider, zoom label and
        some button.
        -->
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar
                x:Name="pbLoading"
                Width="200"
                Margin="5,0"
                Grid.Column="1"
                Value="{Binding CurrentProgress}"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Padding" Value="0,0,0,2" />
                    </Style>
                </StackPanel.Resources>

                <!-- The content zoom selector. -->
                <ComboBox
                    IsEditable="True"
                    Width="70"
                    Text="{Binding
                        ElementName=zoomAndPanControl,
                        Path=ContentScale,
                        Converter={StaticResource scaleTextToPercentConverter},
                        Mode=TwoWay}"
                    HorizontalContentAlignment="Right"
                    Margin="10,0"
                    Padding="0,2"
                    >
                    <ComboBox.Resources>
                        <DataTemplate x:Key="PercentageTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                                <TextBlock Text=" %" />
                            </StackPanel>
                        </DataTemplate>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                            <Setter Property="Padding" Value="0,0" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="ContentTemplate" Value="{StaticResource PercentageTemplate}" />
                        </Style>
                    </ComboBox.Resources>
                    
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>1,000</ComboBoxItem>
                    <ComboBoxItem>1,500</ComboBoxItem>
                    <ComboBoxItem>2,000</ComboBoxItem>
                </ComboBox>

                <!-- Button to zoom out. -->
                <Button Content="-" Margin="0"
                        FontWeight="SemiBold" Foreground="Black"
                        Command="{StaticResource Commands.ZoomOut}" />

                <!-- Slider to change the current zoom level. -->
                <Slider Minimum="10" Maximum="1500"
                        SmallChange="10" LargeChange="20" 
                        TickFrequency="100" TickPlacement="TopLeft"
                        Width="150"
                        Value="{Binding ElementName=zoomAndPanControl, Path=ContentScale,
                                        Converter={StaticResource scaleToPercentConverter}}"
                        />

                <!-- Button to zoom in. -->
                <Button Content="+" Margin="0,0,15,0"
                        FontWeight="SemiBold" Foreground="Black"
                        Command="{StaticResource Commands.ZoomIn}" />
            </StackPanel>
        </Grid>

        <!--
        Match coordinates expander allows the user to check modules for valid faces and
        view the results of that search.
        -->
        <Expander
            DockPanel.Dock="Left"
            Grid.Column="0"
            ExpandDirection="Right"
            FontSize="14"
            Margin="0,5,0,0"
            >
            <Expander.Header>
                <TextBlock Text="Match Coordinates" Margin="0,5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border 
                BorderBrush="Black"
                BorderThickness="0,0,1,0"
                Padding="0,0,0,5"
                >
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" x:Name="rowLeftMatches" />
                        <RowDefinition Height="*" x:Name="rowRightMatches" />
                        <RowDefinition Height="*" x:Name="rowBothMatches" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="5,5,5,0" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Height" Value="8" />
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style TargetType="Rectangle" x:Key="colorRectangle">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Height" Value="14" />
                            <Setter Property="Width" Value="14" />
                            <Setter Property="Fill" Value="{Binding Rim.MeshColor}" />
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="0.5" />
                        </Style>
                    </Grid.Resources>

                    <!-- Match coordinates button. -->
                    <Button
                        Grid.Row="0"
                        Content="Update Matches"
                        Margin="5,0"
                        Width="290"
                        Command="{StaticResource Commands.FindMatchingCoords}"
                        />

                    <!-- No point set text. -->
                    <TextBlock
                        Grid.Row="1"
                        Margin="5,5,5,0"
                        Text="Place a point by double clicking to begin matching walkmesh coordinates."
                        TextWrapping="Wrap"
                        Width="290"
                        >
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource OrInverseBoolToVisibilityMultiConverter}">
                                <Binding Path="LeftClickPointVisible" />
                                <Binding Path="RightClickPointVisible" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <!-- Modules matching left click point. -->
                    <Grid x:Name="exLeftClickPoint" Grid.Row="1"
                          Visibility="{Binding LeftClickPointVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Ellipse Fill="Black" />
                            <TextBlock Text="Black Point" FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding LastLeftClickModuleCoords.X, StringFormat=N2}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding LastLeftClickModuleCoords.Y, StringFormat=N2}" />
                            <TextBlock Text=")" />
                        </StackPanel>

                        <ListView Grid.Row="1" x:Name="lvLeftPointMatches" ItemsSource="{Binding LeftPointMatches}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="18" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-4">
                                                    <Rectangle Style="{StaticResource colorRectangle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="30" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Walkability}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Rim.FileName}" Header="Rim" />
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Rim.Planet}" Header="Planet" />
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Rim.CommonName}" Header="Common Name" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!-- Modules matching right click point. -->
                    <Grid x:Name="exRightClickPoint" Grid.Row="2"
                          Visibility="{Binding RightClickPointVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Ellipse Fill="White" />
                            <TextBlock Text="White Point" FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding LastRightClickModuleCoords.X, StringFormat=N2}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding LastRightClickModuleCoords.Y, StringFormat=N2}" />
                            <TextBlock Text=")" />
                        </StackPanel>

                        <ListView Grid.Row="1" x:Name="lvRightPointMatches" ItemsSource="{Binding RightPointMatches}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="18" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-4">
                                                    <Rectangle Style="{StaticResource colorRectangle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="30" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Walkability}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Rim.FileName}" Header="Rim" />
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Rim.Planet}" Header="Planet" />
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Rim.CommonName}" Header="Common Name" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!-- Modules matching both left and right click points. -->
                    <Grid x:Name="exBothPoints" Grid.Row="3">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource AndBoolToVisibilityMultiConverter}">
                                <Binding Path="LeftClickPointVisible" />
                                <Binding Path="RightClickPointVisible" />
                            </MultiBinding>
                        </Grid.Visibility>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Ellipse Fill="Black" />
                            <Ellipse Fill="White" />
                            <TextBlock Text="Both Points" FontWeight="SemiBold" />
                        </StackPanel>

                        <ListView Grid.Row="1" x:Name="lvBothPointMatches" ItemsSource="{Binding BothPointMatches}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="18" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-4">
                                                    <Rectangle Style="{StaticResource colorRectangle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="30" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Walkability}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Rim.FileName}" Header="Rim" />
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Rim.Planet}" Header="Planet" />
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Rim.CommonName}" Header="Common Name" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Expander>

        <!--
        Grid containing the canvas and the options panel.
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />      <!-- Canvas -->
                <ColumnDefinition Width="Auto" />   <!-- GridSplitter -->
                <ColumnDefinition Width="Auto" />   <!-- Options Panel -->
            </Grid.ColumnDefinitions>

            <!--
            Grid splitter allows the options panel to be resized.
            -->
            <GridSplitter
                Grid.Column="1"
                Width="3"
                Background="Gray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,0,0,0"
                />

            <!--
            Grid placed to the right of the canvas containing the visualizer options. Modules can be added
            or removed from the canvas display.
            -->
            <Grid x:Name="optionsGrid" Grid.Column="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="ListViewItem" x:Key="BaseItemStyle">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style TargetType="ListViewItem" x:Key="OnItemStyle" BasedOn="{StaticResource BaseItemStyle}">
                        <Setter Property="Background" Value="Transparent" />
                        <EventSetter Event="MouseDoubleClick" Handler="LvOn_DoubleClick" />
                    </Style>
                    <Style TargetType="ListViewItem" x:Key="OffItemStyle" BasedOn="{StaticResource BaseItemStyle}">
                        <Setter Property="Background" Value="Transparent" />
                        <EventSetter Event="MouseDoubleClick" Handler="LvOff_DoubleClick" />
                    </Style>
                </Grid.Resources>

                <!--
                Stack panel containing the select game options and, once selected, displaying the
                currently selected game.
                -->
                <StackPanel Orientation="Vertical">
                    <Grid Margin="5,5,3,0" x:Name="pnlSelectGame">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Select Game: " FontWeight="Bold"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                                    Orientation="Horizontal" VerticalAlignment="Center" >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2,0" />
                                    <Setter Property="Width" Value="60" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="KotOR 1" Command="{StaticResource Commands.LoadK1}" />
                            <Button Content="KotOR 2" Command="{StaticResource Commands.LoadK2}" />
                            <Button Content="Custom" Command="{StaticResource Commands.LoadCustom}" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="5,5,5,0" x:Name="pnlSelectedGame">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="Selected Game: " />
                        <TextBlock Text="{Binding SelectedGame}" Grid.Column="2" Margin="0,0,10,0" />

                        <Button Content="Swap Game" Grid.Column="3" Width="75"
                                Command="{StaticResource Commands.SwapGame}" />
                    </Grid>
                </StackPanel>

                <!-- List of active modules. -->
                <Grid x:Name="OnGrid" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Active Walkmeshes"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        TextDecorations="Underline"
                        />
                    <ListView
                        x:Name="lvOn"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource OnItemStyle}"
                        ItemsSource="{Binding OnRims}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False"
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="18">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Color" Content="" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="-4">
                                                <Rectangle
                                                    Margin="0"
                                                    Height="14" Width="14"
                                                    Fill="{Binding MeshColor}"
                                                    Stroke="Black"
                                                    StrokeThickness=".5"
                                                    />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding FileName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Rim" Content="Rim" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding Planet}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Planet" Content="Planet" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="124" DisplayMemberBinding="{Binding CommonName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Common" Content="Common Name" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="2" Margin="0,5" Content="Remove All"
                            Command="{StaticResource Commands.RemoveAll}" />
                    <Button Grid.Row="3" Margin="0,0,0,5" Content="Clear Cache"
                            Command="{StaticResource Commands.ClearCache}"
                            Visibility="Collapsed"/>
                </Grid>

                <!-- Resize the active and inactive lists. -->
                <GridSplitter Grid.Row="3" Height="3" Background="Gray"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <!-- List of inactive modules. -->
                <Grid x:Name="OffGrid" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Inactive Walkmeshes"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        TextDecorations="Underline"
                        />
                    <ListView
                        x:Name="lvOff"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource OffItemStyle}"
                        ItemsSource="{Binding OffRims}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False"
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="18">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Color" Content="" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="-4">
                                                <Rectangle
                                                    Margin="0"
                                                    Height="14" Width="14"
                                                    Fill="{Binding MeshColor}"
                                                    Stroke="Black"
                                                    StrokeThickness=".5"
                                                    />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding FileName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Rim" Content="Rim" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding Planet}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Planet" Content="Planet" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="124" DisplayMemberBinding="{Binding CommonName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Common" Content="Common Name" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

            <!--
            Wrap the ZoomAndPanControl in a ScrollViewer.
            When the scaled content that is displayed in ZoomAndPanControl is larger than the viewport
            onto the content.
            ScrollViewer's scrollbars can be used to manipulate the offset of the viewport.    
            -->
            <ScrollViewer
                x:Name="scroller"
                Grid.Column="0"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                >

                <!-- This is the control that handles zooming and panning. -->
                <ZoomAndPan:ZoomAndPanControl
                    x:Name="zoomAndPanControl"
                    Background="LightGray"
                    MouseDown="zoomAndPanControl_MouseDown"
                    MouseUp="zoomAndPanControl_MouseUp"
                    MouseMove="zoomAndPanControl_MouseMove"
                    MouseWheel="zoomAndPanControl_MouseWheel"
                    MouseDoubleClick="zoomAndPanControl_MouseDoubleClick"
                    ContentScale="3"
                    MinContentScale=".1"
                    MaxContentScale="20"
                    >

                    <!-- This is the content that is displayed. -->
                    <Grid x:Name="theGrid" Width="250" Height="200">
                        <!-- This Canvas is the main part of the content that is displayed. -->
                        <Canvas x:Name="content" Background="White">
                            <Canvas.Resources>
                                <TransformGroup x:Key="CartesianTransform">
                                    <TranslateTransform Y="{Binding BottomOffset}" X="{Binding LeftOffset}"/>
                                    <ScaleTransform ScaleY="-1" />
                                    <TranslateTransform Y="{Binding ElementName=theGrid, Path=Height}" />
                                </TransformGroup>

                                <TranslateTransform x:Key="CoordOffsetTransform" X="2" Y="1.5" />

                                <Style TargetType="Ellipse">
                                    <Setter Property="Width" Value="1" />
                                    <Setter Property="Height" Value="1" />
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value=".1" />
                                </Style>

                                <Style TargetType="Polygon">
                                    <Setter Property="RenderTransform" Value="{StaticResource CartesianTransform}" />
                                </Style>

                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="RenderTransform" Value="{StaticResource CoordOffsetTransform}" />
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="4" />
                                </Style>
                            </Canvas.Resources>

                            <!--
                            This Ellipse and StackPanel act as the point and text field for users to check map coordinates.
                            To maintain these data bindings, they will be saved in case the canvas is cleared.
                            If a module is added or removed, both will be hidden using the PointClicked boolean.
                            -->
                            <Ellipse
                                x:Name="leftClickEllipse" Fill="Black"
                                Visibility="{Binding LeftClickPointVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                Canvas.Left="{Binding LeftClickPoint.X}"
                                Canvas.Bottom="{Binding LeftClickPoint.Y}"
                                />
                            <StackPanel
                                x:Name="leftClickCoords"
                                Visibility="{Binding LeftClickPointVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                Canvas.Left="{Binding LeftClickPoint.X}"
                                Canvas.Bottom="{Binding LeftClickPoint.Y}"
                                >
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding LeftClickModuleCoords.X, StringFormat=N2}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding LeftClickModuleCoords.Y, StringFormat=N2}" />
                                <TextBlock Text=")" />
                            </StackPanel>

                            <Ellipse
                                x:Name="rightClickEllipse" Fill="White"
                                Visibility="{Binding RightClickPointVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                Canvas.Left="{Binding RightClickPoint.X}"
                                Canvas.Bottom="{Binding RightClickPoint.Y}"
                                />
                            <StackPanel
                                x:Name="rightClickCoords"
                                Visibility="{Binding RightClickPointVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                Canvas.Left="{Binding RightClickPoint.X}"
                                Canvas.Bottom="{Binding RightClickPoint.Y}"
                                >
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding RightClickModuleCoords.X, StringFormat=N2}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding RightClickModuleCoords.Y, StringFormat=N2}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </Canvas>

                        <!--
                        This Canvas and Border are used as a very simple way to render a drag rectangle that
                        the user uses to specify an area to zoom in on.
                        -->
                        <Canvas
                            x:Name="dragZoomCanvas"
                            Visibility="Collapsed"
                            >
                            <Border 
                                x:Name="dragZoomBorder"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="Silver"
                                CornerRadius="1"
                                Opacity="0"
                                />
                        </Canvas>
                    </Grid>
                </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>

        </Grid>
    </DockPanel>
</Window>
